{
  "name": "gpu_proyecto_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url index.scss index.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kuellar/GPU_proyecto_frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kuellar/GPU_proyecto_frontend/issues"
  },
  "homepage": "https://github.com/Kuellar/GPU_proyecto_frontend#readme",
  "dependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^7.0.1",
    "three": "^0.142.0"
  }
}
